<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/temp/plugins/com.googlecode.meteorframework.core_1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.googlecode.meteorframework.core/meteor-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.googlecode.meteorframework.core/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.googlecode.meteorframework.core/.classpath"/>
        <javaElement handleIdentifier="=com.googlecode.meteorframework.core/src"/>
        <file path="/com.googlecode.meteorframework.core/.factorypath"/>
        <file path="/com.googlecode.meteorframework.core/todo.txt"/>
        <folder path="/com.googlecode.meteorframework.core/docs"/>
        <folder path="/com.googlecode.meteorframework.core/META-INF"/>
        <file path="/com.googlecode.meteorframework.core/plugin.xml"/>
        <file path="/com.googlecode.meteorframework.core/.project"/>
        <file path="/com.googlecode.meteorframework.core/MeteorDesktopGateway.html"/>
        <file path="/com.googlecode.meteorframework.core/build.properties"/>
    </selectedElements>
</jardesc>
