Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plug-in
Bundle-SymbolicName: com.googlecode.meteorframework.storage
Bundle-Version: 1.0.0
Export-Package: com.googlecode.meteorframework.storage,
 com.googlecode.meteorframework.storage.impl,
 com.googlecode.meteorframework.storage.impl.jdbc,
 com.googlecode.meteorframework.storage.jdbc
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: com.googlecode.meteorframework.core,
 com.googlecode.meteorframework.core.annotation,
 com.googlecode.meteorframework.core.query,
 com.googlecode.meteorframework.utils,
 org.osgi.framework;version="1.4.0"
