Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.googlecode.meteorframework.core;singleton:=true
Bundle-Version: 1.0.0
Import-Package: com.googlecode.meteorframework.utils,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 info.reflectionsofmind.parser,
 info.reflectionsofmind.parser.matcher,
 info.reflectionsofmind.parser.matcher.common,
 info.reflectionsofmind.parser.node,
 info.reflectionsofmind.util,
 javax.xml.parsers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.apt.core.env,
 org.eclipse.jdt.core,
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.pde.core.plugin,
 org.osgi.framework;version="1.4.0",
 org.w3c.dom
Export-Package: com.googlecode.meteorframework,
 com.googlecode.meteorframework.annotation,
 com.googlecode.meteorframework.annotation.apt,
 com.googlecode.meteorframework.binding,
 com.googlecode.meteorframework.callback,
 com.googlecode.meteorframework.common,
 com.googlecode.meteorframework.query,
 com.googlecode.meteorframework.query.jpa,
 com.googlecode.meteorframework.utils
