source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               meteor.n3
additional.bundles = com.googlecode.meteorframework.core,\
                     com.googlecode.meteorframework.parser,\
                     org.junit
source.. = src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               Run Meteor Framework BootstrapTests.launch,\
               XMLSerializationTest.launch,\
               meteor.n3,\
               src/,\
               build.properties
