src.includes = src/,\
               reports/,\
               .classpath,\
               .project,\
               META-INF/,\
               com.rpc.core.catalog.hbm.xml,\
               com.rpc.core.hbm.xml,\
               config.doc.xml,\
               fonts/,\
               .svn/,\
               plugin.xml,\
               plugin.properties,\
               build.xml,\
               build.properties,\
               RunTest.launch
bin.includes = reports/,\
               plugin.xml,\
               META-INF/,\
               com.rpc.core.catalog.hbm.xml,\
               com.rpc.core.hbm.xml,\
               config.doc.xml,\
               .classpath,\
               .project,\
               library.jar,\
               src/,\
               plugin.properties,\
               build.xml,\
               build.properties,\
               RunTest.launch
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
additional.bundles = org.junit4,\
                     org.apache.ant
