Total number of canonical formulas is 2354
Total number of non-canonical formulas  is 672103
Have found forumlas for 256 of 256 truth tables
The length of the longest canonical formula is 22

TRUTH VALUE     LENGTH    COUNT
                FORMULAS
-------------   ------   ------
0(00000000)          1        1
              F
-------------   ------   ------
1(00000001)          7        6
              ~*a*b~c
              ~*a*c~b
              ~*b*a~c
              ~*b*c~a
              ~*c*a~b
              ~*c*b~a
-------------   ------   ------
2(00000010)          6        2
              ~*a*bc
              ~*b*ac
-------------   ------   ------
3(00000011)          5        2
              ~*a~b
              ~*b~a
-------------   ------   ------
4(00000100)          6        2
              ~*a*cb
              ~*c*ab
-------------   ------   ------
5(00000101)          5        2
              ~*a~c
              ~*c~a
-------------   ------   ------
6(00000110)         12       12
              ~***bc~*cb~a
              ~***cb~*bc~a
              ~*a~**bc~*cb
              ~*a~**cb~*bc
              **a*bc~*a*cb
              **a*bc~*c*ab
              **a*cb~*a*bc
              **a*cb~*b*ac
              **b*ac~*a*cb
              **b*ac~*c*ab
              **c*ab~*a*bc
              **c*ab~*b*ac
-------------   ------   ------
7(00000111)          8        4
              ~**~bc~a
              ~**~cb~a
              ~*a~*~bc
              ~*a~*~cb
-------------   ------   ------
8(00001000)          7        6
              ~*~*abc
              ~*~*acb
              ~*~b*ac
              ~*~c*ab
              ~*a*~bc
              ~*a*~cb
-------------   ------   ------
9(00001001)         11        6
              ~**bc**cb~a
              ~**bc*a~*cb
              ~**cb**bc~a
              ~**cb*a~*bc
              ~*a**bc~*cb
              ~*a**cb~*bc
-------------   ------   ------
10(00001010)         4        1
              ~*ac
-------------   ------   ------
11(00001011)         7        2
              ~**cb~a
              ~*a~*cb
-------------   ------   ------
12(00001100)         4        1
              ~*ab
-------------   ------   ------
13(00001101)         7        2
              ~**bc~a
              ~*a~*bc
-------------   ------   ------
14(00001110)         8        6
              ~**b~c~a
              ~**c~b~a
              ~*a~*b~c
              ~*a~*c~b
              **ab~*ac
              **ac~*ab
-------------   ------   ------
15(00001111)         1        1
              a
-------------   ------   ------
16(00010000)         6        2
              ~*b*ca
              ~*c*ba
-------------   ------   ------
17(00010001)         5        2
              ~*b~c
              ~*c~b
-------------   ------   ------
18(00010010)        12       12
              ~***ac~*ca~b
              ~***ca~*ac~b
              ~*b~**ac~*ca
              ~*b~**ca~*ac
              **a*bc~*b*ca
              **a*bc~*c*ba
              **b*ac~*b*ca
              **b*ac~*c*ba
              **b*ca~*a*bc
              **b*ca~*b*ac
              **c*ba~*a*bc
              **c*ba~*b*ac
-------------   ------   ------
19(00010011)         8        4
              ~**~ac~b
              ~**~ca~b
              ~*b~*~ac
              ~*b~*~ca
-------------   ------   ------
20(00010100)        12       12
              ~***ab~*ba~c
              ~***ba~*ab~c
              ~*c~**ab~*ba
              ~*c~**ba~*ab
              **a*cb~*b*ca
              **a*cb~*c*ba
              **b*ca~*a*cb
              **b*ca~*c*ab
              **c*ab~*b*ca
              **c*ab~*c*ba
              **c*ba~*a*cb
              **c*ba~*c*ab
-------------   ------   ------
21(00010101)         8        4
              ~**~ab~c
              ~**~ba~c
              ~*c~*~ab
              ~*c~*~ba
-------------   ------   ------
22(00010110)        18       96
              ****ab~*ba~c~*a*bc
              ****ab~*ba~c~*b*ac
              ****ac~*ca~b~*a*cb
              ****ac~*ca~b~*c*ab
              ****ba~*ab~c~*a*bc
              ****ba~*ab~c~*b*ac
              ****bc~*cb~a~*b*ca
              ****bc~*cb~a~*c*ba
              ****ca~*ac~b~*a*cb
              ****ca~*ac~b~*c*ab
              ****cb~*bc~a~*b*ca
              ****cb~*bc~a~*c*ba
              **a~**bc~*cb~*b*ca
              **a~**bc~*cb~*c*ba
              **a~**cb~*bc~*b*ca
              **a~**cb~*bc~*c*ba
              **b~**ac~*ca~*a*cb
              **b~**ac~*ca~*c*ab
              **b~**ca~*ac~*a*cb
              **b~**ca~*ac~*c*ab
              **c~**ab~*ba~*a*bc
              **c~**ab~*ba~*b*ac
              **c~**ba~*ab~*a*bc
              **c~**ba~*ab~*b*ac
              **a*bc~***ab~*ba~c
              **a*bc~***ba~*ab~c
              **a*bc~*c~**ab~*ba
              **a*bc~*c~**ba~*ab
              **a*bc**a*cb~*b*ca
              **a*bc**a*cb~*c*ba
              **a*bc**b*ca~*a*cb
              **a*bc**b*ca~*c*ab
              **a*bc**c*ab~*b*ca
              **a*bc**c*ab~*c*ba
              **a*bc**c*ba~*a*cb
              **a*bc**c*ba~*c*ab
              **a*cb~***ac~*ca~b
              **a*cb~***ca~*ac~b
              **a*cb~*b~**ac~*ca
              **a*cb~*b~**ca~*ac
              **a*cb**a*bc~*b*ca
              **a*cb**a*bc~*c*ba
              **a*cb**b*ac~*b*ca
              **a*cb**b*ac~*c*ba
              **a*cb**b*ca~*a*bc
              **a*cb**b*ca~*b*ac
              **a*cb**c*ba~*a*bc
              **a*cb**c*ba~*b*ac
              **b*ac~***ab~*ba~c
              **b*ac~***ba~*ab~c
              **b*ac~*c~**ab~*ba
              **b*ac~*c~**ba~*ab
              **b*ac**a*cb~*b*ca
              **b*ac**a*cb~*c*ba
              **b*ac**b*ca~*a*cb
              **b*ac**b*ca~*c*ab
              **b*ac**c*ab~*b*ca
              **b*ac**c*ab~*c*ba
              **b*ac**c*ba~*a*cb
              **b*ac**c*ba~*c*ab
              **b*ca~***bc~*cb~a
              **b*ca~***cb~*bc~a
              **b*ca~*a~**bc~*cb
              **b*ca~*a~**cb~*bc
              **b*ca**a*bc~*a*cb
              **b*ca**a*bc~*c*ab
              **b*ca**a*cb~*a*bc
              **b*ca**a*cb~*b*ac
              **b*ca**b*ac~*a*cb
              **b*ca**b*ac~*c*ab
              **b*ca**c*ab~*a*bc
              **b*ca**c*ab~*b*ac
              **c*ab~***ac~*ca~b
              **c*ab~***ca~*ac~b
              **c*ab~*b~**ac~*ca
              **c*ab~*b~**ca~*ac
              **c*ab**a*bc~*b*ca
              **c*ab**a*bc~*c*ba
              **c*ab**b*ac~*b*ca
              **c*ab**b*ac~*c*ba
              **c*ab**b*ca~*a*bc
              **c*ab**b*ca~*b*ac
              **c*ab**c*ba~*a*bc
              **c*ab**c*ba~*b*ac
              **c*ba~***bc~*cb~a
              **c*ba~***cb~*bc~a
              **c*ba~*a~**bc~*cb
              **c*ba~*a~**cb~*bc
              **c*ba**a*bc~*a*cb
              **c*ba**a*bc~*c*ab
              **c*ba**a*cb~*a*bc
              **c*ba**a*cb~*b*ac
              **c*ba**b*ac~*a*cb
              **c*ba**b*ac~*c*ab
              **c*ba**c*ab~*a*bc
              **c*ba**c*ab~*b*ac
-------------   ------   ------
23(00010111)        13       48
              ~***a~bc~*~ab
              ~***a~bc~*~ba
              ~***a~cb~*~ac
              ~***a~cb~*~ca
              ~***b~ac~*~ab
              ~***b~ac~*~ba
              ~***b~ca~*~bc
              ~***b~ca~*~cb
              ~***c~ab~*~ac
              ~***c~ab~*~ca
              ~***c~ba~*~bc
              ~***c~ba~*~cb
              ~**~ab~**a~bc
              ~**~ab~**b~ac
              ~**~ac~**a~cb
              ~**~ac~**c~ab
              ~**~ba~**a~bc
              ~**~ba~**b~ac
              ~**~bc~**b~ca
              ~**~bc~**c~ba
              ~**~ca~**a~cb
              ~**~ca~**c~ab
              ~**~cb~**b~ca
              ~**~cb~**c~ba
              **a~*~bc~*b~c
              **a~*~bc~*c~b
              **a~*~cb~*b~c
              **a~*~cb~*c~b
              **b~*~ac~*a~c
              **b~*~ac~*c~a
              **b~*~ca~*a~c
              **b~*~ca~*c~a
              **c~*~ab~*a~b
              **c~*~ab~*b~a
              **c~*~ba~*a~b
              **c~*~ba~*b~a
              **a~b~*c~*~ab
              **a~b~*c~*~ba
              **a~c~*b~*~ac
              **a~c~*b~*~ca
              **b~a~*c~*~ab
              **b~a~*c~*~ba
              **b~c~*a~*~bc
              **b~c~*a~*~cb
              **c~a~*b~*~ac
              **c~a~*b~*~ca
              **c~b~*a~*~bc
              **c~b~*a~*~cb
-------------   ------   ------
24(00011000)        13       24
              **~*abc~*b*ca
              **~*abc~*c*ba
              **~*acb~*b*ca
              **~*acb~*c*ba
              **~b*ac~*b*ca
              **~b*ac~*c*ba
              **~c*ab~*b*ca
              **~c*ab~*c*ba
              **a*~bc~*b*ca
              **a*~bc~*c*ba
              **a*~cb~*b*ca
              **a*~cb~*c*ba
              **b*ca~*~*abc
              **b*ca~*~*acb
              **b*ca~*~b*ac
              **b*ca~*~c*ab
              **b*ca~*a*~bc
              **b*ca~*a*~cb
              **c*ba~*~*abc
              **c*ba~*~*acb
              **c*ba~*~b*ac
              **c*ba~*~c*ab
              **c*ba~*a*~bc
              **c*ba~*a*~cb
-------------   ------   ------
25(00011001)        11        4
              ~***abc~*cb
              ~***acb~*bc
              ~**bc~**acb
              ~**cb~**abc
-------------   ------   ------
26(00011010)        10        4
              **b*ca~*ac
              **c*ba~*ac
              **ac~*b*ca
              **ac~*c*ba
-------------   ------   ------
27(00011011)         9        4
              **b~c~*ac
              **c~b~*ac
              **ac~*b~c
              **ac~*c~b
-------------   ------   ------
28(00011100)        10        4
              **b*ca~*ab
              **c*ba~*ab
              **ab~*b*ca
              **ab~*c*ba
-------------   ------   ------
29(00011101)         9        4
              **b~c~*ab
              **c~b~*ab
              **ab~*b~c
              **ab~*c~b
-------------   ------   ------
30(00011110)        14       28
              ***b~c~a~*b*ca
              ***b~c~a~*c*ba
              ***c~b~a~*b*ca
              ***c~b~a~*c*ba
              **a~*b~c~*b*ca
              **a~*b~c~*c*ba
              **a~*c~b~*b*ca
              **a~*c~b~*c*ba
              **b*ca~**b~c~a
              **b*ca~**c~b~a
              **b*ca~*a~*b~c
              **b*ca~*a~*c~b
              **b*ca**ab~*ac
              **b*ca**ac~*ab
              **c*ba~**b~c~a
              **c*ba~**c~b~a
              **c*ba~*a~*b~c
              **c*ba~*a~*c~b
              **c*ba**ab~*ac
              **c*ba**ac~*ab
              **ab**b*ca~*ac
              **ab**c*ba~*ac
              **ab**ac~*b*ca
              **ab**ac~*c*ba
              **ac**b*ca~*ab
              **ac**c*ba~*ab
              **ac**ab~*b*ca
              **ac**ab~*c*ba
-------------   ------   ------
31(00011111)         6        2
              **b~ca
              **c~ba
-------------   ------   ------
32(00100000)         7        6
              ~*~*bac
              ~*~*bca
              ~*~a*bc
              ~*~c*ba
              ~*b*~ac
              ~*b*~ca
-------------   ------   ------
33(00100001)        11        6
              ~**ac**ca~b
              ~**ac*b~*ca
              ~**ca**ac~b
              ~**ca*b~*ac
              ~*b**ac~*ca
              ~*b**ca~*ac
-------------   ------   ------
34(00100010)         4        1
              ~*bc
-------------   ------   ------
35(00100011)         7        2
              ~**ca~b
              ~*b~*ca
-------------   ------   ------
36(00100100)        13       24
              **~*bac~*a*cb
              **~*bac~*c*ab
              **~*bca~*a*cb
              **~*bca~*c*ab
              **~a*bc~*a*cb
              **~a*bc~*c*ab
              **~c*ba~*a*cb
              **~c*ba~*c*ab
              **b*~ac~*a*cb
              **b*~ac~*c*ab
              **b*~ca~*a*cb
              **b*~ca~*c*ab
              **a*cb~*~*bac
              **a*cb~*~*bca
              **a*cb~*~a*bc
              **a*cb~*~c*ba
              **a*cb~*b*~ac
              **a*cb~*b*~ca
              **c*ab~*~*bac
              **c*ab~*~*bca
              **c*ab~*~a*bc
              **c*ab~*~c*ba
              **c*ab~*b*~ac
              **c*ab~*b*~ca
-------------   ------   ------
37(00100101)        11        4
              ~***bac~*ca
              ~***bca~*ac
              ~**ac~**bca
              ~**ca~**bac
-------------   ------   ------
38(00100110)        10        4
              **a*cb~*bc
              **c*ab~*bc
              **bc~*a*cb
              **bc~*c*ab
-------------   ------   ------
39(00100111)         9        4
              **a~c~*bc
              **c~a~*bc
              **bc~*a~c
              **bc~*c~a
-------------   ------   ------
40(00101000)        11        2
              ~***ab~*bac
              ~***ba~*abc
-------------   ------   ------
41(00101001)        17       24
              ~***acb**a*bc~*ca
              ~***acb**b*ac~*ca
              ~***acb**ca~*a*bc
              ~***acb**ca~*b*ac
              ~***bca**a*bc~*cb
              ~***bca**b*ac~*cb
              ~***bca**cb~*a*bc
              ~***bca**cb~*b*ac
              ~**a*bc***acb~*ca
              ~**a*bc***bca~*cb
              ~**a*bc**ca~**acb
              ~**a*bc**cb~**bca
              ~**b*ac***acb~*ca
              ~**b*ac***bca~*cb
              ~**b*ac**ca~**acb
              ~**b*ac**cb~**bca
              ~**ca***acb~*a*bc
              ~**ca***acb~*b*ac
              ~**ca**a*bc~**acb
              ~**ca**b*ac~**acb
              ~**cb***bca~*a*bc
              ~**cb***bca~*b*ac
              ~**cb**a*bc~**bca
              ~**cb**b*ac~**bca
-------------   ------   ------
42(00101010)         7        2
              ~**~abc
              ~**~bac
-------------   ------   ------
43(00101011)        11       12
              ~***acb~*ca
              ~***bca~*cb
              ~**ca~**acb
              ~**cb~**bca
              ***ca~b~*ac
              ***cb~a~*bc
              **a~*cb~*bc
              **b~*ca~*ac
              **ac~**ca~b
              **ac~*b~*ca
              **bc~**cb~a
              **bc~*a~*cb
-------------   ------   ------
44(00101100)        11       12
              **~*bac~*ab
              **~*bca~*ab
              **~a*bc~*ab
              **~c*ba~*ab
              **b*~ac~*ab
              **b*~ca~*ab
              **ab~*~*bac
              **ab~*~*bca
              **ab~*~a*bc
              **ab~*~c*ba
              **ab~*b*~ac
              **ab~*b*~ca
-------------   ------   ------
45(00101101)        13        4
              ~***bca~*a*bc
              ~***bca~*b*ac
              ~**a*bc~**bca
              ~**b*ac~**bca
-------------   ------   ------
46(00101110)         8        2
              **ab~*bc
              **bc~*ab
-------------   ------   ------
47(00101111)         5        1
              **bca
-------------   ------   ------
48(00110000)         4        1
              ~*ba
-------------   ------   ------
49(00110001)         7        2
              ~**ac~b
              ~*b~*ac
-------------   ------   ------
50(00110010)         8        6
              ~**a~c~b
              ~**c~a~b
              ~*b~*a~c
              ~*b~*c~a
              **ba~*bc
              **bc~*ba
-------------   ------   ------
51(00110011)         1        1
              b
-------------   ------   ------
52(00110100)        10        4
              **a*cb~*ba
              **c*ab~*ba
              **ba~*a*cb
              **ba~*c*ab
-------------   ------   ------
53(00110101)         9        4
              **a~c~*ba
              **c~a~*ba
              **ba~*a~c
              **ba~*c~a
-------------   ------   ------
54(00110110)        14       28
              ***a~c~b~*a*cb
              ***a~c~b~*c*ab
              ***c~a~b~*a*cb
              ***c~a~b~*c*ab
              **b~*a~c~*a*cb
              **b~*a~c~*c*ab
              **b~*c~a~*a*cb
              **b~*c~a~*c*ab
              **a*cb~**a~c~b
              **a*cb~**c~a~b
              **a*cb~*b~*a~c
              **a*cb~*b~*c~a
              **a*cb**ba~*bc
              **a*cb**bc~*ba
              **c*ab~**a~c~b
              **c*ab~**c~a~b
              **c*ab~*b~*a~c
              **c*ab~*b~*c~a
              **c*ab**ba~*bc
              **c*ab**bc~*ba
              **ba**a*cb~*bc
              **ba**c*ab~*bc
              **ba**bc~*a*cb
              **ba**bc~*c*ab
              **bc**a*cb~*ba
              **bc**c*ab~*ba
              **bc**ba~*a*cb
              **bc**ba~*c*ab
-------------   ------   ------
55(00110111)         6        2
              **a~cb
              **c~ab
-------------   ------   ------
56(00111000)        11       12
              **~*abc~*ba
              **~*acb~*ba
              **~b*ac~*ba
              **~c*ab~*ba
              **a*~bc~*ba
              **a*~cb~*ba
              **ba~*~*abc
              **ba~*~*acb
              **ba~*~b*ac
              **ba~*~c*ab
              **ba~*a*~bc
              **ba~*a*~cb
-------------   ------   ------
57(00111001)        13        4
              ~***acb~*a*bc
              ~***acb~*b*ac
              ~**a*bc~**acb
              ~**b*ac~**acb
-------------   ------   ------
58(00111010)         8        2
              **ac~*ba
              **ba~*ac
-------------   ------   ------
59(00111011)         5        1
              **acb
-------------   ------   ------
60(00111100)         8        2
              **ab~*ba
              **ba~*ab
-------------   ------   ------
61(00111101)        11        8
              ***ac~b~*ab
              ***bc~a~*ba
              **a~*bc~*ba
              **b~*ac~*ab
              **ab~**ac~b
              **ab~*b~*ac
              **ba~**bc~a
              **ba~*a~*bc
-------------   ------   ------
62(00111110)        12       28
              ***a~c~b~*ab
              ***b~c~a~*ba
              ***c~a~b~*ab
              ***c~b~a~*ba
              **a~*b~c~*ba
              **a~*c~b~*ba
              **b~*a~c~*ab
              **b~*c~a~*ab
              **ab~**a~c~b
              **ab~**c~a~b
              **ab~*b~*a~c
              **ab~*b~*c~a
              **ab**ac~*ba
              **ab**ba~*ac
              **ab**ba~*bc
              **ab**bc~*ba
              **ac**ab~*ba
              **ac**ba~*ab
              **ba~**b~c~a
              **ba~**c~b~a
              **ba~*a~*b~c
              **ba~*a~*c~b
              **ba**ab~*ac
              **ba**ab~*bc
              **ba**ac~*ab
              **ba**bc~*ab
              **bc**ab~*ba
              **bc**ba~*ab
-------------   ------   ------
63(00111111)         4        2
              *~ab
              *~ba
-------------   ------   ------
64(01000000)         7        6
              ~*~*cab
              ~*~*cba
              ~*~a*cb
              ~*~b*ca
              ~*c*~ab
              ~*c*~ba
-------------   ------   ------
65(01000001)        11        6
              ~**ab**ba~c
              ~**ab*c~*ba
              ~**ba**ab~c
              ~**ba*c~*ab
              ~*c**ab~*ba
              ~*c**ba~*ab
-------------   ------   ------
66(01000010)        13       24
              **~*cab~*a*bc
              **~*cab~*b*ac
              **~*cba~*a*bc
              **~*cba~*b*ac
              **~a*cb~*a*bc
              **~a*cb~*b*ac
              **~b*ca~*a*bc
              **~b*ca~*b*ac
              **c*~ab~*a*bc
              **c*~ab~*b*ac
              **c*~ba~*a*bc
              **c*~ba~*b*ac
              **a*bc~*~*cab
              **a*bc~*~*cba
              **a*bc~*~a*cb
              **a*bc~*~b*ca
              **a*bc~*c*~ab
              **a*bc~*c*~ba
              **b*ac~*~*cab
              **b*ac~*~*cba
              **b*ac~*~a*cb
              **b*ac~*~b*ca
              **b*ac~*c*~ab
              **b*ac~*c*~ba
-------------   ------   ------
67(01000011)        11        4
              ~***cab~*ba
              ~***cba~*ab
              ~**ab~**cba
              ~**ba~**cab
-------------   ------   ------
68(01000100)         4        1
              ~*cb
-------------   ------   ------
69(01000101)         7        2
              ~**ba~c
              ~*c~*ba
-------------   ------   ------
70(01000110)        10        4
              **a*bc~*cb
              **b*ac~*cb
              **cb~*a*bc
              **cb~*b*ac
-------------   ------   ------
71(01000111)         9        4
              **a~b~*cb
              **b~a~*cb
              **cb~*a~b
              **cb~*b~a
-------------   ------   ------
72(01001000)        11        2
              ~***ac~*cab
              ~***ca~*acb
-------------   ------   ------
73(01001001)        17       24
              ~***abc**a*cb~*ba
              ~***abc**c*ab~*ba
              ~***abc**ba~*a*cb
              ~***abc**ba~*c*ab
              ~***cba**a*cb~*bc
              ~***cba**c*ab~*bc
              ~***cba**bc~*a*cb
              ~***cba**bc~*c*ab
              ~**a*cb***abc~*ba
              ~**a*cb***cba~*bc
              ~**a*cb**ba~**abc
              ~**a*cb**bc~**cba
              ~**c*ab***abc~*ba
              ~**c*ab***cba~*bc
              ~**c*ab**ba~**abc
              ~**c*ab**bc~**cba
              ~**ba***abc~*a*cb
              ~**ba***abc~*c*ab
              ~**ba**a*cb~**abc
              ~**ba**c*ab~**abc
              ~**bc***cba~*a*cb
              ~**bc***cba~*c*ab
              ~**bc**a*cb~**cba
              ~**bc**c*ab~**cba
-------------   ------   ------
74(01001010)        11       12
              **~*cab~*ac
              **~*cba~*ac
              **~a*cb~*ac
              **~b*ca~*ac
              **c*~ab~*ac
              **c*~ba~*ac
              **ac~*~*cab
              **ac~*~*cba
              **ac~*~a*cb
              **ac~*~b*ca
              **ac~*c*~ab
              **ac~*c*~ba
-------------   ------   ------
75(01001011)        13        4
              ~***cba~*a*cb
              ~***cba~*c*ab
              ~**a*cb~**cba
              ~**c*ab~**cba
-------------   ------   ------
76(01001100)         7        2
              ~**~acb
              ~**~cab
-------------   ------   ------
77(01001101)        11       12
              ~***abc~*ba
              ~***cba~*bc
              ~**ba~**abc
              ~**bc~**cba
              ***ba~c~*ab
              ***bc~a~*cb
              **a~*bc~*cb
              **c~*ba~*ab
              **ab~**ba~c
              **ab~*c~*ba
              **cb~**bc~a
              **cb~*a~*bc
-------------   ------   ------
78(01001110)         8        2
              **ac~*cb
              **cb~*ac
-------------   ------   ------
79(01001111)         5        1
              **cba
-------------   ------   ------
80(01010000)         4        1
              ~*ca
-------------   ------   ------
81(01010001)         7        2
              ~**ab~c
              ~*c~*ab
-------------   ------   ------
82(01010010)        10        4
              **a*bc~*ca
              **b*ac~*ca
              **ca~*a*bc
              **ca~*b*ac
-------------   ------   ------
83(01010011)         9        4
              **a~b~*ca
              **b~a~*ca
              **ca~*a~b
              **ca~*b~a
-------------   ------   ------
84(01010100)         8        6
              ~**a~b~c
              ~**b~a~c
              ~*c~*a~b
              ~*c~*b~a
              **ca~*cb
              **cb~*ca
-------------   ------   ------
85(01010101)         1        1
              c
-------------   ------   ------
86(01010110)        14       28
              ***a~b~c~*a*bc
              ***a~b~c~*b*ac
              ***b~a~c~*a*bc
              ***b~a~c~*b*ac
              **c~*a~b~*a*bc
              **c~*a~b~*b*ac
              **c~*b~a~*a*bc
              **c~*b~a~*b*ac
              **a*bc~**a~b~c
              **a*bc~**b~a~c
              **a*bc~*c~*a~b
              **a*bc~*c~*b~a
              **a*bc**ca~*cb
              **a*bc**cb~*ca
              **b*ac~**a~b~c
              **b*ac~**b~a~c
              **b*ac~*c~*a~b
              **b*ac~*c~*b~a
              **b*ac**ca~*cb
              **b*ac**cb~*ca
              **ca**a*bc~*cb
              **ca**b*ac~*cb
              **ca**cb~*a*bc
              **ca**cb~*b*ac
              **cb**a*bc~*ca
              **cb**b*ac~*ca
              **cb**ca~*a*bc
              **cb**ca~*b*ac
-------------   ------   ------
87(01010111)         6        2
              **a~bc
              **b~ac
-------------   ------   ------
88(01011000)        11       12
              **~*abc~*ca
              **~*acb~*ca
              **~b*ac~*ca
              **~c*ab~*ca
              **a*~bc~*ca
              **a*~cb~*ca
              **ca~*~*abc
              **ca~*~*acb
              **ca~*~b*ac
              **ca~*~c*ab
              **ca~*a*~bc
              **ca~*a*~cb
-------------   ------   ------
89(01011001)        13        4
              ~***abc~*a*cb
              ~***abc~*c*ab
              ~**a*cb~**abc
              ~**c*ab~**abc
-------------   ------   ------
90(01011010)         8        2
              **ac~*ca
              **ca~*ac
-------------   ------   ------
91(01011011)        11        8
              ***ab~c~*ac
              ***cb~a~*ca
              **a~*cb~*ca
              **c~*ab~*ac
              **ac~**ab~c
              **ac~*c~*ab
              **ca~**cb~a
              **ca~*a~*cb
-------------   ------   ------
92(01011100)         8        2
              **ab~*ca
              **ca~*ab
-------------   ------   ------
93(01011101)         5        1
              **abc
-------------   ------   ------
94(01011110)        12       28
              ***a~b~c~*ac
              ***b~a~c~*ac
              ***b~c~a~*ca
              ***c~b~a~*ca
              **a~*b~c~*ca
              **a~*c~b~*ca
              **c~*a~b~*ac
              **c~*b~a~*ac
              **ab**ac~*ca
              **ab**ca~*ac
              **ac~**a~b~c
              **ac~**b~a~c
              **ac~*c~*a~b
              **ac~*c~*b~a
              **ac**ab~*ca
              **ac**ca~*ab
              **ac**ca~*cb
              **ac**cb~*ca
              **ca~**b~c~a
              **ca~**c~b~a
              **ca~*a~*b~c
              **ca~*a~*c~b
              **ca**ab~*ac
              **ca**ac~*ab
              **ca**ac~*cb
              **ca**cb~*ac
              **cb**ac~*ca
              **cb**ca~*ac
-------------   ------   ------
95(01011111)         4        2
              *~ac
              *~ca
-------------   ------   ------
96(01100000)        11        2
              ~***bc~*cba
              ~***cb~*bca
-------------   ------   ------
97(01100001)        17       24
              ~***bac**b*ca~*ab
              ~***bac**c*ba~*ab
              ~***bac**ab~*b*ca
              ~***bac**ab~*c*ba
              ~***cab**b*ca~*ac
              ~***cab**c*ba~*ac
              ~***cab**ac~*b*ca
              ~***cab**ac~*c*ba
              ~**b*ca***bac~*ab
              ~**b*ca***cab~*ac
              ~**b*ca**ab~**bac
              ~**b*ca**ac~**cab
              ~**c*ba***bac~*ab
              ~**c*ba***cab~*ac
              ~**c*ba**ab~**bac
              ~**c*ba**ac~**cab
              ~**ab***bac~*b*ca
              ~**ab***bac~*c*ba
              ~**ab**b*ca~**bac
              ~**ab**c*ba~**bac
              ~**ac***cab~*b*ca
              ~**ac***cab~*c*ba
              ~**ac**b*ca~**cab
              ~**ac**c*ba~**cab
-------------   ------   ------
98(01100010)        11       12
              **~*cab~*bc
              **~*cba~*bc
              **~a*cb~*bc
              **~b*ca~*bc
              **c*~ab~*bc
              **c*~ba~*bc
              **bc~*~*cab
              **bc~*~*cba
              **bc~*~a*cb
              **bc~*~b*ca
              **bc~*c*~ab
              **bc~*c*~ba
-------------   ------   ------
99(01100011)        13        4
              ~***cab~*b*ca
              ~***cab~*c*ba
              ~**b*ca~**cab
              ~**c*ba~**cab
-------------   ------   ------
100(01100100)       11       12
              **~*bac~*cb
              **~*bca~*cb
              **~a*bc~*cb
              **~c*ba~*cb
              **b*~ac~*cb
              **b*~ca~*cb
              **cb~*~*bac
              **cb~*~*bca
              **cb~*~a*bc
              **cb~*~c*ba
              **cb~*b*~ac
              **cb~*b*~ca
-------------   ------   ------
101(01100101)       13        4
              ~***bac~*b*ca
              ~***bac~*c*ba
              ~**b*ca~**bac
              ~**c*ba~**bac
-------------   ------   ------
102(01100110)        8        2
              **bc~*cb
              **cb~*bc
-------------   ------   ------
103(01100111)       11        8
              ***ba~c~*bc
              ***ca~b~*cb
              **b~*ca~*cb
              **c~*ba~*bc
              **bc~**ba~c
              **bc~*c~*ba
              **cb~**ca~b
              **cb~*b~*ca
-------------   ------   ------
104(01101000)       18       72
              ****ab~*bac~*~*cab
              ****ab~*bac~*~*cba
              ****ab~*bac~*~a*cb
              ****ab~*bac~*~b*ca
              ****ab~*bac~*c*~ab
              ****ab~*bac~*c*~ba
              ****ac~*cab~*~*bac
              ****ac~*cab~*~*bca
              ****ac~*cab~*~a*bc
              ****ac~*cab~*~c*ba
              ****ac~*cab~*b*~ac
              ****ac~*cab~*b*~ca
              ****ba~*abc~*~*cab
              ****ba~*abc~*~*cba
              ****ba~*abc~*~a*cb
              ****ba~*abc~*~b*ca
              ****ba~*abc~*c*~ab
              ****ba~*abc~*c*~ba
              ****bc~*cba~*~*abc
              ****bc~*cba~*~*acb
              ****bc~*cba~*~b*ac
              ****bc~*cba~*~c*ab
              ****bc~*cba~*a*~bc
              ****bc~*cba~*a*~cb
              ****ca~*acb~*~*bac
              ****ca~*acb~*~*bca
              ****ca~*acb~*~a*bc
              ****ca~*acb~*~c*ba
              ****ca~*acb~*b*~ac
              ****ca~*acb~*b*~ca
              ****cb~*bca~*~*abc
              ****cb~*bca~*~*acb
              ****cb~*bca~*~b*ac
              ****cb~*bca~*~c*ab
              ****cb~*bca~*a*~bc
              ****cb~*bca~*a*~cb
              **~*abc~***bc~*cba
              **~*abc~***cb~*bca
              **~*acb~***bc~*cba
              **~*acb~***cb~*bca
              **~*bac~***ac~*cab
              **~*bac~***ca~*acb
              **~*bca~***ac~*cab
              **~*bca~***ca~*acb
              **~*cab~***ab~*bac
              **~*cab~***ba~*abc
              **~*cba~***ab~*bac
              **~*cba~***ba~*abc
              **~a*bc~***ac~*cab
              **~a*bc~***ca~*acb
              **~a*cb~***ab~*bac
              **~a*cb~***ba~*abc
              **~b*ac~***bc~*cba
              **~b*ac~***cb~*bca
              **~b*ca~***ab~*bac
              **~b*ca~***ba~*abc
              **~c*ab~***bc~*cba
              **~c*ab~***cb~*bca
              **~c*ba~***ac~*cab
              **~c*ba~***ca~*acb
              **a*~bc~***bc~*cba
              **a*~bc~***cb~*bca
              **a*~cb~***bc~*cba
              **a*~cb~***cb~*bca
              **b*~ac~***ac~*cab
              **b*~ac~***ca~*acb
              **b*~ca~***ac~*cab
              **b*~ca~***ca~*acb
              **c*~ab~***ab~*bac
              **c*~ab~***ba~*abc
              **c*~ba~***ab~*bac
              **c*~ba~***ba~*abc
-------------   ------   ------
105(01101001)       22       72
              ****ab~*bac~**ab**ba~c
              ****ab~*bac~**ab*c~*ba
              ****ab~*bac~**ba**ab~c
              ****ab~*bac~**ba*c~*ab
              ****ab~*bac~*c**ab~*ba
              ****ab~*bac~*c**ba~*ab
              ****ac~*cab~**ac**ca~b
              ****ac~*cab~**ac*b~*ca
              ****ac~*cab~**ca**ac~b
              ****ac~*cab~**ca*b~*ac
              ****ac~*cab~*b**ac~*ca
              ****ac~*cab~*b**ca~*ac
              ****ba~*abc~**ab**ba~c
              ****ba~*abc~**ab*c~*ba
              ****ba~*abc~**ba**ab~c
              ****ba~*abc~**ba*c~*ab
              ****ba~*abc~*c**ab~*ba
              ****ba~*abc~*c**ba~*ab
              ****bc~*cba~**bc**cb~a
              ****bc~*cba~**bc*a~*cb
              ****bc~*cba~**cb**bc~a
              ****bc~*cba~**cb*a~*bc
              ****bc~*cba~*a**bc~*cb
              ****bc~*cba~*a**cb~*bc
              ****ca~*acb~**ac**ca~b
              ****ca~*acb~**ac*b~*ca
              ****ca~*acb~**ca**ac~b
              ****ca~*acb~**ca*b~*ac
              ****ca~*acb~*b**ac~*ca
              ****ca~*acb~*b**ca~*ac
              ****cb~*bca~**bc**cb~a
              ****cb~*bca~**bc*a~*cb
              ****cb~*bca~**cb**bc~a
              ****cb~*bca~**cb*a~*bc
              ****cb~*bca~*a**bc~*cb
              ****cb~*bca~*a**cb~*bc
              ***ab**ba~c~***ab~*bac
              ***ab**ba~c~***ba~*abc
              ***ab*c~*ba~***ab~*bac
              ***ab*c~*ba~***ba~*abc
              ***ac**ca~b~***ac~*cab
              ***ac**ca~b~***ca~*acb
              ***ac*b~*ca~***ac~*cab
              ***ac*b~*ca~***ca~*acb
              ***ba**ab~c~***ab~*bac
              ***ba**ab~c~***ba~*abc
              ***ba*c~*ab~***ab~*bac
              ***ba*c~*ab~***ba~*abc
              ***bc**cb~a~***bc~*cba
              ***bc**cb~a~***cb~*bca
              ***bc*a~*cb~***bc~*cba
              ***bc*a~*cb~***cb~*bca
              ***ca**ac~b~***ac~*cab
              ***ca**ac~b~***ca~*acb
              ***ca*b~*ac~***ac~*cab
              ***ca*b~*ac~***ca~*acb
              ***cb**bc~a~***bc~*cba
              ***cb**bc~a~***cb~*bca
              ***cb*a~*bc~***bc~*cba
              ***cb*a~*bc~***cb~*bca
              **a**bc~*cb~***bc~*cba
              **a**bc~*cb~***cb~*bca
              **a**cb~*bc~***bc~*cba
              **a**cb~*bc~***cb~*bca
              **b**ac~*ca~***ac~*cab
              **b**ac~*ca~***ca~*acb
              **b**ca~*ac~***ac~*cab
              **b**ca~*ac~***ca~*acb
              **c**ab~*ba~***ab~*bac
              **c**ab~*ba~***ba~*abc
              **c**ba~*ab~***ab~*bac
              **c**ba~*ab~***ba~*abc
-------------   ------   ------
106(01101010)       14       24
              **~*cab~**~abc
              **~*cab~**~bac
              **~*cba~**~abc
              **~*cba~**~bac
              ***~abc~*~*cab
              ***~abc~*~*cba
              ***~abc~*~a*cb
              ***~abc~*~b*ca
              ***~abc~*c*~ab
              ***~abc~*c*~ba
              ***~bac~*~*cab
              ***~bac~*~*cba
              ***~bac~*~a*cb
              ***~bac~*~b*ca
              ***~bac~*c*~ab
              ***~bac~*c*~ba
              **~a*cb~**~abc
              **~a*cb~**~bac
              **~b*ca~**~abc
              **~b*ca~**~bac
              **c*~ab~**~abc
              **c*~ab~**~bac
              **c*~ba~**~abc
              **c*~ba~**~bac
-------------   ------   ------
107(01101011)       17       32
              ~***ac**cab~*b*ca
              ~***ac**cab~*c*ba
              ~***bc**cba~*a*cb
              ~***bc**cba~*c*ab
              ~***ca**acb~*b*ca
              ~***ca**acb~*c*ba
              ~***cb**bca~*a*cb
              ~***cb**bca~*c*ab
              ~**a*cb~**bc**cba
              ~**a*cb~**cb**bca
              ~**b*ca~**ac**cab
              ~**b*ca~**ca**acb
              ~**c*ab~**bc**cba
              ~**c*ab~**cb**bca
              ~**c*ba~**ac**cab
              ~**c*ba~**ca**acb
              ****cab~*b*ca~*ac
              ****cab~*c*ba~*ac
              ****cba~*a*cb~*bc
              ****cba~*c*ab~*bc
              ***a*cb~**cba~*bc
              ***b*ca~**cab~*ac
              ***c*ab~**cba~*bc
              ***c*ba~**cab~*ac
              **ac~***cab~*b*ca
              **ac~***cab~*c*ba
              **ac~**b*ca~**cab
              **ac~**c*ba~**cab
              **bc~***cba~*a*cb
              **bc~***cba~*c*ab
              **bc~**a*cb~**cba
              **bc~**c*ab~**cba
-------------   ------   ------
108(01101100)       14       24
              **~*bac~**~acb
              **~*bac~**~cab
              **~*bca~**~acb
              **~*bca~**~cab
              ***~acb~*~*bac
              ***~acb~*~*bca
              ***~acb~*~a*bc
              ***~acb~*~c*ba
              ***~acb~*b*~ac
              ***~acb~*b*~ca
              ***~cab~*~*bac
              ***~cab~*~*bca
              ***~cab~*~a*bc
              ***~cab~*~c*ba
              ***~cab~*b*~ac
              ***~cab~*b*~ca
              **~a*bc~**~acb
              **~a*bc~**~cab
              **~c*ba~**~acb
              **~c*ba~**~cab
              **b*~ac~**~acb
              **b*~ac~**~cab
              **b*~ca~**~acb
              **b*~ca~**~cab
-------------   ------   ------
109(01101101)       17       32
              ~***ab**bac~*b*ca
              ~***ab**bac~*c*ba
              ~***ba**abc~*b*ca
              ~***ba**abc~*c*ba
              ~***bc**cba~*a*bc
              ~***bc**cba~*b*ac
              ~***cb**bca~*a*bc
              ~***cb**bca~*b*ac
              ~**a*bc~**bc**cba
              ~**a*bc~**cb**bca
              ~**b*ac~**bc**cba
              ~**b*ac~**cb**bca
              ~**b*ca~**ab**bac
              ~**b*ca~**ba**abc
              ~**c*ba~**ab**bac
              ~**c*ba~**ba**abc
              ****bac~*b*ca~*ab
              ****bac~*c*ba~*ab
              ****bca~*a*bc~*cb
              ****bca~*b*ac~*cb
              ***a*bc~**bca~*cb
              ***b*ac~**bca~*cb
              ***b*ca~**bac~*ab
              ***c*ba~**bac~*ab
              **ab~***bac~*b*ca
              **ab~***bac~*c*ba
              **ab~**b*ca~**bac
              **ab~**c*ba~**bac
              **cb~***bca~*a*bc
              **cb~***bca~*b*ac
              **cb~**a*bc~**bca
              **cb~**b*ac~**bca
-------------   ------   ------
110(01101110)       11        8
              ***~abc~*cb
              ***~acb~*bc
              ***~bac~*cb
              ***~cab~*bc
              **bc~**~acb
              **bc~**~cab
              **cb~**~abc
              **cb~**~bac
-------------   ------   ------
111(01101111)        9        2
              **bc**cba
              **cb**bca
-------------   ------   ------
112(01110000)        7        2
              ~**~bca
              ~**~cba
-------------   ------   ------
113(01110001)       11       12
              ~***bac~*ab
              ~***cab~*ac
              ~**ab~**bac
              ~**ac~**cab
              ***ab~c~*ba
              ***ac~b~*ca
              **b~*ac~*ca
              **c~*ab~*ba
              **ba~**ab~c
              **ba~*c~*ab
              **ca~**ac~b
              **ca~*b~*ac
-------------   ------   ------
114(01110010)        8        2
              **bc~*ca
              **ca~*bc
-------------   ------   ------
115(01110011)        5        1
              **cab
-------------   ------   ------
116(01110100)        8        2
              **ba~*cb
              **cb~*ba
-------------   ------   ------
117(01110101)        5        1
              **bac
-------------   ------   ------
118(01110110)       12       28
              ***a~b~c~*bc
              ***a~c~b~*cb
              ***b~a~c~*bc
              ***c~a~b~*cb
              **b~*a~c~*cb
              **b~*c~a~*cb
              **c~*a~b~*bc
              **c~*b~a~*bc
              **ba**bc~*cb
              **ba**cb~*bc
              **bc~**a~b~c
              **bc~**b~a~c
              **bc~*c~*a~b
              **bc~*c~*b~a
              **bc**ba~*cb
              **bc**ca~*cb
              **bc**cb~*ba
              **bc**cb~*ca
              **ca**bc~*cb
              **ca**cb~*bc
              **cb~**a~c~b
              **cb~**c~a~b
              **cb~*b~*a~c
              **cb~*b~*c~a
              **cb**ba~*bc
              **cb**bc~*ba
              **cb**bc~*ca
              **cb**ca~*bc
-------------   ------   ------
119(01110111)        4        2
              *~bc
              *~cb
-------------   ------   ------
120(01111000)       14       24
              **~*abc~**~bca
              **~*abc~**~cba
              **~*acb~**~bca
              **~*acb~**~cba
              ***~bca~*~*abc
              ***~bca~*~*acb
              ***~bca~*~b*ac
              ***~bca~*~c*ab
              ***~bca~*a*~bc
              ***~bca~*a*~cb
              ***~cba~*~*abc
              ***~cba~*~*acb
              ***~cba~*~b*ac
              ***~cba~*~c*ab
              ***~cba~*a*~bc
              ***~cba~*a*~cb
              **~b*ac~**~bca
              **~b*ac~**~cba
              **~c*ab~**~bca
              **~c*ab~**~cba
              **a*~bc~**~bca
              **a*~bc~**~cba
              **a*~cb~**~bca
              **a*~cb~**~cba
-------------   ------   ------
121(01111001)       17       32
              ~***ab**bac~*a*cb
              ~***ab**bac~*c*ab
              ~***ac**cab~*a*bc
              ~***ac**cab~*b*ac
              ~***ba**abc~*a*cb
              ~***ba**abc~*c*ab
              ~***ca**acb~*a*bc
              ~***ca**acb~*b*ac
              ~**a*bc~**ac**cab
              ~**a*bc~**ca**acb
              ~**a*cb~**ab**bac
              ~**a*cb~**ba**abc
              ~**b*ac~**ac**cab
              ~**b*ac~**ca**acb
              ~**c*ab~**ab**bac
              ~**c*ab~**ba**abc
              ****abc~*a*cb~*ba
              ****abc~*c*ab~*ba
              ****acb~*a*bc~*ca
              ****acb~*b*ac~*ca
              ***a*bc~**acb~*ca
              ***a*cb~**abc~*ba
              ***b*ac~**acb~*ca
              ***c*ab~**abc~*ba
              **ba~***abc~*a*cb
              **ba~***abc~*c*ab
              **ba~**a*cb~**abc
              **ba~**c*ab~**abc
              **ca~***acb~*a*bc
              **ca~***acb~*b*ac
              **ca~**a*bc~**acb
              **ca~**b*ac~**acb
-------------   ------   ------
122(01111010)       11        8
              ***~abc~*ca
              ***~bac~*ca
              ***~bca~*ac
              ***~cba~*ac
              **ac~**~bca
              **ac~**~cba
              **ca~**~abc
              **ca~**~bac
-------------   ------   ------
123(01111011)        9        2
              **ac**cab
              **ca**acb
-------------   ------   ------
124(01111100)       11        8
              ***~acb~*ba
              ***~bca~*ab
              ***~cab~*ba
              ***~cba~*ab
              **ab~**~bca
              **ab~**~cba
              **ba~**~acb
              **ba~**~cab
-------------   ------   ------
125(01111101)        9        2
              **ab**bac
              **ba**abc
-------------   ------   ------
126(01111110)       12       12
              **ab**bc~*ca
              **ab**ca~*bc
              **ac**ba~*cb
              **ac**cb~*ba
              **ba**ac~*cb
              **ba**cb~*ac
              **bc**ab~*ca
              **bc**ca~*ab
              **ca**ab~*bc
              **ca**bc~*ab
              **cb**ac~*ba
              **cb**ba~*ac
-------------   ------   ------
127(01111111)        7       12
              *~*~abc
              *~*~acb
              *~*~bac
              *~*~bca
              *~*~cab
              *~*~cba
              *~a*~bc
              *~a*~cb
              *~b*~ac
              *~b*~ca
              *~c*~ab
              *~c*~ba
-------------   ------   ------
128(10000000)        8       12
              ~*~*~abc
              ~*~*~acb
              ~*~*~bac
              ~*~*~bca
              ~*~*~cab
              ~*~*~cba
              ~*~a*~bc
              ~*~a*~cb
              ~*~b*~ac
              ~*~b*~ca
              ~*~c*~ab
              ~*~c*~ba
-------------   ------   ------
129(10000001)       13       12
              ~**ab**bc~*ca
              ~**ab**ca~*bc
              ~**ac**ba~*cb
              ~**ac**cb~*ba
              ~**ba**ac~*cb
              ~**ba**cb~*ac
              ~**bc**ab~*ca
              ~**bc**ca~*ab
              ~**ca**ab~*bc
              ~**ca**bc~*ab
              ~**cb**ac~*ba
              ~**cb**ba~*ac
-------------   ------   ------
130(10000010)       10        2
              ~**ab**bac
              ~**ba**abc
-------------   ------   ------
131(10000011)       12        8
              ~***~acb~*ba
              ~***~bca~*ab
              ~***~cab~*ba
              ~***~cba~*ab
              ~**ab~**~bca
              ~**ab~**~cba
              ~**ba~**~acb
              ~**ba~**~cab
-------------   ------   ------
132(10000100)       10        2
              ~**ac**cab
              ~**ca**acb
-------------   ------   ------
133(10000101)       12        8
              ~***~abc~*ca
              ~***~bac~*ca
              ~***~bca~*ac
              ~***~cba~*ac
              ~**ac~**~bca
              ~**ac~**~cba
              ~**ca~**~abc
              ~**ca~**~bac
-------------   ------   ------
134(10000110)       16       16
              ***ab**bac~*a*cb
              ***ab**bac~*c*ab
              ***ac**cab~*a*bc
              ***ac**cab~*b*ac
              ***ba**abc~*a*cb
              ***ba**abc~*c*ab
              ***ca**acb~*a*bc
              ***ca**acb~*b*ac
              **a*bc~**ac**cab
              **a*bc~**ca**acb
              **a*cb~**ab**bac
              **a*cb~**ba**abc
              **b*ac~**ac**cab
              **b*ac~**ca**acb
              **c*ab~**ab**bac
              **c*ab~**ba**abc
-------------   ------   ------
135(10000111)       15       40
              ~**~*abc~**~bca
              ~**~*abc~**~cba
              ~**~*acb~**~bca
              ~**~*acb~**~cba
              ~***~bca~*~*abc
              ~***~bca~*~*acb
              ~***~bca~*~b*ac
              ~***~bca~*~c*ab
              ~***~bca~*a*~bc
              ~***~bca~*a*~cb
              ~***~cba~*~*abc
              ~***~cba~*~*acb
              ~***~cba~*~b*ac
              ~***~cba~*~c*ab
              ~***~cba~*a*~bc
              ~***~cba~*a*~cb
              ~**~b*ac~**~bca
              ~**~b*ac~**~cba
              ~**~c*ab~**~bca
              ~**~c*ab~**~cba
              ~**a*~bc~**~bca
              ~**a*~bc~**~cba
              ~**a*~cb~**~bca
              ~**a*~cb~**~cba
              ***ab**bac~*a~c
              ***ab**bac~*c~a
              ***ac**cab~*a~b
              ***ac**cab~*b~a
              ***ba**abc~*a~c
              ***ba**abc~*c~a
              ***ca**acb~*a~b
              ***ca**acb~*b~a
              **a~b~**ac**cab
              **a~b~**ca**acb
              **a~c~**ab**bac
              **a~c~**ba**abc
              **b~a~**ac**cab
              **b~a~**ca**acb
              **c~a~**ab**bac
              **c~a~**ba**abc
-------------   ------   ------
136(10001000)        5        2
              ~*~bc
              ~*~cb
-------------   ------   ------
137(10001001)       12       24
              **a*b~c~*~bc
              **a*b~c~*~cb
              **a*c~b~*~bc
              **a*c~b~*~cb
              **b*a~c~*~bc
              **b*a~c~*~cb
              **b*c~a~*~bc
              **b*c~a~*~cb
              **c*a~b~*~bc
              **c*a~b~*~cb
              **c*b~a~*~bc
              **c*b~a~*~cb
              **~bc~*a*b~c
              **~bc~*a*c~b
              **~bc~*b*a~c
              **~bc~*b*c~a
              **~bc~*c*a~b
              **~bc~*c*b~a
              **~cb~*a*b~c
              **~cb~*a*c~b
              **~cb~*b*a~c
              **~cb~*b*c~a
              **~cb~*c*a~b
              **~cb~*c*b~a
-------------   ------   ------
138(10001010)        6        1
              ~**bac
-------------   ------   ------
139(10001011)        9        2
              ~**ba~*cb
              ~**cb~*ba
-------------   ------   ------
140(10001100)        6        1
              ~**cab
-------------   ------   ------
141(10001101)        9        2
              ~**bc~*ca
              ~**ca~*bc
-------------   ------   ------
142(10001110)       10        4
              ***bac~*ab
              ***cab~*ac
              **ab~**bac
              **ac~**cab
-------------   ------   ------
143(10001111)        6        2
              **~bca
              **~cba
-------------   ------   ------
144(10010000)       10        2
              ~**bc**cba
              ~**cb**bca
-------------   ------   ------
145(10010001)       12        8
              ~***~abc~*cb
              ~***~acb~*bc
              ~***~bac~*cb
              ~***~cab~*bc
              ~**bc~**~acb
              ~**bc~**~cab
              ~**cb~**~abc
              ~**cb~**~bac
-------------   ------   ------
146(10010010)       16       16
              ***ab**bac~*b*ca
              ***ab**bac~*c*ba
              ***ba**abc~*b*ca
              ***ba**abc~*c*ba
              ***bc**cba~*a*bc
              ***bc**cba~*b*ac
              ***cb**bca~*a*bc
              ***cb**bca~*b*ac
              **a*bc~**bc**cba
              **a*bc~**cb**bca
              **b*ac~**bc**cba
              **b*ac~**cb**bca
              **b*ca~**ab**bac
              **b*ca~**ba**abc
              **c*ba~**ab**bac
              **c*ba~**ba**abc
-------------   ------   ------
147(10010011)       15       40
              ~**~*bac~**~acb
              ~**~*bac~**~cab
              ~**~*bca~**~acb
              ~**~*bca~**~cab
              ~***~acb~*~*bac
              ~***~acb~*~*bca
              ~***~acb~*~a*bc
              ~***~acb~*~c*ba
              ~***~acb~*b*~ac
              ~***~acb~*b*~ca
              ~***~cab~*~*bac
              ~***~cab~*~*bca
              ~***~cab~*~a*bc
              ~***~cab~*~c*ba
              ~***~cab~*b*~ac
              ~***~cab~*b*~ca
              ~**~a*bc~**~acb
              ~**~a*bc~**~cab
              ~**~c*ba~**~acb
              ~**~c*ba~**~cab
              ~**b*~ac~**~acb
              ~**b*~ac~**~cab
              ~**b*~ca~**~acb
              ~**b*~ca~**~cab
              ***ab**bac~*b~c
              ***ab**bac~*c~b
              ***ba**abc~*b~c
              ***ba**abc~*c~b
              ***bc**cba~*a~b
              ***bc**cba~*b~a
              ***cb**bca~*a~b
              ***cb**bca~*b~a
              **a~b~**bc**cba
              **a~b~**cb**bca
              **b~a~**bc**cba
              **b~a~**cb**bca
              **b~c~**ab**bac
              **b~c~**ba**abc
              **c~b~**ab**bac
              **c~b~**ba**abc
-------------   ------   ------
148(10010100)       16       16
              ***ac**cab~*b*ca
              ***ac**cab~*c*ba
              ***bc**cba~*a*cb
              ***bc**cba~*c*ab
              ***ca**acb~*b*ca
              ***ca**acb~*c*ba
              ***cb**bca~*a*cb
              ***cb**bca~*c*ab
              **a*cb~**bc**cba
              **a*cb~**cb**bca
              **b*ca~**ac**cab
              **b*ca~**ca**acb
              **c*ab~**bc**cba
              **c*ab~**cb**bca
              **c*ba~**ac**cab
              **c*ba~**ca**acb
-------------   ------   ------
149(10010101)       15       40
              ~**~*cab~**~abc
              ~**~*cab~**~bac
              ~**~*cba~**~abc
              ~**~*cba~**~bac
              ~***~abc~*~*cab
              ~***~abc~*~*cba
              ~***~abc~*~a*cb
              ~***~abc~*~b*ca
              ~***~abc~*c*~ab
              ~***~abc~*c*~ba
              ~***~bac~*~*cab
              ~***~bac~*~*cba
              ~***~bac~*~a*cb
              ~***~bac~*~b*ca
              ~***~bac~*c*~ab
              ~***~bac~*c*~ba
              ~**~a*cb~**~abc
              ~**~a*cb~**~bac
              ~**~b*ca~**~abc
              ~**~b*ca~**~bac
              ~**c*~ab~**~abc
              ~**c*~ab~**~bac
              ~**c*~ba~**~abc
              ~**c*~ba~**~bac
              ***ac**cab~*b~c
              ***ac**cab~*c~b
              ***bc**cba~*a~c
              ***bc**cba~*c~a
              ***ca**acb~*b~c
              ***ca**acb~*c~b
              ***cb**bca~*a~c
              ***cb**bca~*c~a
              **a~c~**bc**cba
              **a~c~**cb**bca
              **b~c~**ac**cab
              **b~c~**ca**acb
              **c~a~**bc**cba
              **c~a~**cb**bca
              **c~b~**ac**cab
              **c~b~**ca**acb
-------------   ------   ------
150(10010110)       22      192
              ****ab~*ba~c~**ab**bac
              ****ab~*ba~c~**ba**abc
              ****ac~*ca~b~**ac**cab
              ****ac~*ca~b~**ca**acb
              ****ba~*ab~c~**ab**bac
              ****ba~*ab~c~**ba**abc
              ****bc~*cb~a~**bc**cba
              ****bc~*cb~a~**cb**bca
              ****ca~*ac~b~**ac**cab
              ****ca~*ac~b~**ca**acb
              ****cb~*bc~a~**bc**cba
              ****cb~*bc~a~**cb**bca
              **a~**bc~*cb~**bc**cba
              **a~**bc~*cb~**cb**bca
              **a~**cb~*bc~**bc**cba
              **a~**cb~*bc~**cb**bca
              **b~**ac~*ca~**ac**cab
              **b~**ac~*ca~**ca**acb
              **b~**ca~*ac~**ac**cab
              **b~**ca~*ac~**ca**acb
              **c~**ab~*ba~**ab**bac
              **c~**ab~*ba~**ba**abc
              **c~**ba~*ab~**ab**bac
              **c~**ba~*ab~**ba**abc
              ***ab**bac~***ab~*ba~c
              ***ab**bac~***ba~*ab~c
              ***ab**bac~*c~**ab~*ba
              ***ab**bac~*c~**ba~*ab
              ***ab**bac**a*cb~*b*ca
              ***ab**bac**a*cb~*c*ba
              ***ab**bac**b*ca~*a*cb
              ***ab**bac**b*ca~*c*ab
              ***ab**bac**c*ab~*b*ca
              ***ab**bac**c*ab~*c*ba
              ***ab**bac**c*ba~*a*cb
              ***ab**bac**c*ba~*c*ab
              ***ac**cab~***ac~*ca~b
              ***ac**cab~***ca~*ac~b
              ***ac**cab~*b~**ac~*ca
              ***ac**cab~*b~**ca~*ac
              ***ac**cab**a*bc~*b*ca
              ***ac**cab**a*bc~*c*ba
              ***ac**cab**b*ac~*b*ca
              ***ac**cab**b*ac~*c*ba
              ***ac**cab**b*ca~*a*bc
              ***ac**cab**b*ca~*b*ac
              ***ac**cab**c*ba~*a*bc
              ***ac**cab**c*ba~*b*ac
              ***ba**abc~***ab~*ba~c
              ***ba**abc~***ba~*ab~c
              ***ba**abc~*c~**ab~*ba
              ***ba**abc~*c~**ba~*ab
              ***ba**abc**a*cb~*b*ca
              ***ba**abc**a*cb~*c*ba
              ***ba**abc**b*ca~*a*cb
              ***ba**abc**b*ca~*c*ab
              ***ba**abc**c*ab~*b*ca
              ***ba**abc**c*ab~*c*ba
              ***ba**abc**c*ba~*a*cb
              ***ba**abc**c*ba~*c*ab
              ***bc**cba~***bc~*cb~a
              ***bc**cba~***cb~*bc~a
              ***bc**cba~*a~**bc~*cb
              ***bc**cba~*a~**cb~*bc
              ***bc**cba**a*bc~*a*cb
              ***bc**cba**a*bc~*c*ab
              ***bc**cba**a*cb~*a*bc
              ***bc**cba**a*cb~*b*ac
              ***bc**cba**b*ac~*a*cb
              ***bc**cba**b*ac~*c*ab
              ***bc**cba**c*ab~*a*bc
              ***bc**cba**c*ab~*b*ac
              ***ca**acb~***ac~*ca~b
              ***ca**acb~***ca~*ac~b
              ***ca**acb~*b~**ac~*ca
              ***ca**acb~*b~**ca~*ac
              ***ca**acb**a*bc~*b*ca
              ***ca**acb**a*bc~*c*ba
              ***ca**acb**b*ac~*b*ca
              ***ca**acb**b*ac~*c*ba
              ***ca**acb**b*ca~*a*bc
              ***ca**acb**b*ca~*b*ac
              ***ca**acb**c*ba~*a*bc
              ***ca**acb**c*ba~*b*ac
              ***cb**bca~***bc~*cb~a
              ***cb**bca~***cb~*bc~a
              ***cb**bca~*a~**bc~*cb
              ***cb**bca~*a~**cb~*bc
              ***cb**bca**a*bc~*a*cb
              ***cb**bca**a*bc~*c*ab
              ***cb**bca**a*cb~*a*bc
              ***cb**bca**a*cb~*b*ac
              ***cb**bca**b*ac~*a*cb
              ***cb**bca**b*ac~*c*ab
              ***cb**bca**c*ab~*a*bc
              ***cb**bca**c*ab~*b*ac
              **a*bc***ac**cab~*b*ca
              **a*bc***ac**cab~*c*ba
              **a*bc***bc**cba~*a*cb
              **a*bc***bc**cba~*c*ab
              **a*bc***ca**acb~*b*ca
              **a*bc***ca**acb~*c*ba
              **a*bc***cb**bca~*a*cb
              **a*bc***cb**bca~*c*ab
              **a*bc**a*cb~**bc**cba
              **a*bc**a*cb~**cb**bca
              **a*bc**b*ca~**ac**cab
              **a*bc**b*ca~**ca**acb
              **a*bc**c*ab~**bc**cba
              **a*bc**c*ab~**cb**bca
              **a*bc**c*ba~**ac**cab
              **a*bc**c*ba~**ca**acb
              **a*cb***ab**bac~*b*ca
              **a*cb***ab**bac~*c*ba
              **a*cb***ba**abc~*b*ca
              **a*cb***ba**abc~*c*ba
              **a*cb***bc**cba~*a*bc
              **a*cb***bc**cba~*b*ac
              **a*cb***cb**bca~*a*bc
              **a*cb***cb**bca~*b*ac
              **a*cb**a*bc~**bc**cba
              **a*cb**a*bc~**cb**bca
              **a*cb**b*ac~**bc**cba
              **a*cb**b*ac~**cb**bca
              **a*cb**b*ca~**ab**bac
              **a*cb**b*ca~**ba**abc
              **a*cb**c*ba~**ab**bac
              **a*cb**c*ba~**ba**abc
              **b*ac***ac**cab~*b*ca
              **b*ac***ac**cab~*c*ba
              **b*ac***bc**cba~*a*cb
              **b*ac***bc**cba~*c*ab
              **b*ac***ca**acb~*b*ca
              **b*ac***ca**acb~*c*ba
              **b*ac***cb**bca~*a*cb
              **b*ac***cb**bca~*c*ab
              **b*ac**a*cb~**bc**cba
              **b*ac**a*cb~**cb**bca
              **b*ac**b*ca~**ac**cab
              **b*ac**b*ca~**ca**acb
              **b*ac**c*ab~**bc**cba
              **b*ac**c*ab~**cb**bca
              **b*ac**c*ba~**ac**cab
              **b*ac**c*ba~**ca**acb
              **b*ca***ab**bac~*a*cb
              **b*ca***ab**bac~*c*ab
              **b*ca***ac**cab~*a*bc
              **b*ca***ac**cab~*b*ac
              **b*ca***ba**abc~*a*cb
              **b*ca***ba**abc~*c*ab
              **b*ca***ca**acb~*a*bc
              **b*ca***ca**acb~*b*ac
              **b*ca**a*bc~**ac**cab
              **b*ca**a*bc~**ca**acb
              **b*ca**a*cb~**ab**bac
              **b*ca**a*cb~**ba**abc
              **b*ca**b*ac~**ac**cab
              **b*ca**b*ac~**ca**acb
              **b*ca**c*ab~**ab**bac
              **b*ca**c*ab~**ba**abc
              **c*ab***ab**bac~*b*ca
              **c*ab***ab**bac~*c*ba
              **c*ab***ba**abc~*b*ca
              **c*ab***ba**abc~*c*ba
              **c*ab***bc**cba~*a*bc
              **c*ab***bc**cba~*b*ac
              **c*ab***cb**bca~*a*bc
              **c*ab***cb**bca~*b*ac
              **c*ab**a*bc~**bc**cba
              **c*ab**a*bc~**cb**bca
              **c*ab**b*ac~**bc**cba
              **c*ab**b*ac~**cb**bca
              **c*ab**b*ca~**ab**bac
              **c*ab**b*ca~**ba**abc
              **c*ab**c*ba~**ab**bac
              **c*ab**c*ba~**ba**abc
              **c*ba***ab**bac~*a*cb
              **c*ba***ab**bac~*c*ab
              **c*ba***ac**cab~*a*bc
              **c*ba***ac**cab~*b*ac
              **c*ba***ba**abc~*a*cb
              **c*ba***ba**abc~*c*ab
              **c*ba***ca**acb~*a*bc
              **c*ba***ca**acb~*b*ac
              **c*ba**a*bc~**ac**cab
              **c*ba**a*bc~**ca**acb
              **c*ba**a*cb~**ab**bac
              **c*ba**a*cb~**ba**abc
              **c*ba**b*ac~**ac**cab
              **c*ba**b*ac~**ca**acb
              **c*ba**c*ab~**ab**bac
              **c*ba**c*ab~**ba**abc
-------------   ------   ------
151(10010111)       18       48
              ***ab**bac~**~ab~c
              ***ab**bac~**~ba~c
              ***ab**bac~*c~*~ab
              ***ab**bac~*c~*~ba
              ***ac**cab~**~ac~b
              ***ac**cab~**~ca~b
              ***ac**cab~*b~*~ac
              ***ac**cab~*b~*~ca
              ***ba**abc~**~ab~c
              ***ba**abc~**~ba~c
              ***ba**abc~*c~*~ab
              ***ba**abc~*c~*~ba
              ***bc**cba~**~bc~a
              ***bc**cba~**~cb~a
              ***bc**cba~*a~*~bc
              ***bc**cba~*a~*~cb
              ***ca**acb~**~ac~b
              ***ca**acb~**~ca~b
              ***ca**acb~*b~*~ac
              ***ca**acb~*b~*~ca
              ***cb**bca~**~bc~a
              ***cb**bca~**~cb~a
              ***cb**bca~*a~*~bc
              ***cb**bca~*a~*~cb
              ***~ab~c~**ab**bac
              ***~ab~c~**ba**abc
              ***~ac~b~**ac**cab
              ***~ac~b~**ca**acb
              ***~ba~c~**ab**bac
              ***~ba~c~**ba**abc
              ***~bc~a~**bc**cba
              ***~bc~a~**cb**bca
              ***~ca~b~**ac**cab
              ***~ca~b~**ca**acb
              ***~cb~a~**bc**cba
              ***~cb~a~**cb**bca
              **a~*~bc~**bc**cba
              **a~*~bc~**cb**bca
              **a~*~cb~**bc**cba
              **a~*~cb~**cb**bca
              **b~*~ac~**ac**cab
              **b~*~ac~**ca**acb
              **b~*~ca~**ac**cab
              **b~*~ca~**ca**acb
              **c~*~ab~**ab**bac
              **c~*~ab~**ba**abc
              **c~*~ba~**ab**bac
              **c~*~ba~**ba**abc
-------------   ------   ------
152(10011000)       11        8
              **b*ca~*~bc
              **b*ca~*~cb
              **c*ba~*~bc
              **c*ba~*~cb
              **~bc~*b*ca
              **~bc~*c*ba
              **~cb~*b*ca
              **~cb~*c*ba
-------------   ------   ------
153(10011001)        9        2
              ~**bc~*cb
              ~**cb~*bc
-------------   ------   ------
154(10011010)       12        4
              ***bac~*b*ca
              ***bac~*c*ba
              **b*ca~**bac
              **c*ba~**bac
-------------   ------   ------
155(10011011)       11        4
              ***bac~*b~c
              ***bac~*c~b
              **b~c~**bac
              **c~b~**bac
-------------   ------   ------
156(10011100)       12        4
              ***cab~*b*ca
              ***cab~*c*ba
              **b*ca~**cab
              **c*ba~**cab
-------------   ------   ------
157(10011101)       11        4
              ***cab~*b~c
              ***cab~*c~b
              **b~c~**cab
              **c~b~**cab
-------------   ------   ------
158(10011110)       16       24
              ***bac**b*ca~*ab
              ***bac**c*ba~*ab
              ***bac**ab~*b*ca
              ***bac**ab~*c*ba
              ***cab**b*ca~*ac
              ***cab**c*ba~*ac
              ***cab**ac~*b*ca
              ***cab**ac~*c*ba
              **b*ca***bac~*ab
              **b*ca***cab~*ac
              **b*ca**ab~**bac
              **b*ca**ac~**cab
              **c*ba***bac~*ab
              **c*ba***cab~*ac
              **c*ba**ab~**bac
              **c*ba**ac~**cab
              **ab***bac~*b*ca
              **ab***bac~*c*ba
              **ab**b*ca~**bac
              **ab**c*ba~**bac
              **ac***cab~*b*ca
              **ac***cab~*c*ba
              **ac**b*ca~**cab
              **ac**c*ba~**cab
-------------   ------   ------
159(10011111)       10        2
              ***bc~*cba
              ***cb~*bca
-------------   ------   ------
160(10100000)        5        2
              ~*~ac
              ~*~ca
-------------   ------   ------
161(10100001)       12       24
              **a*b~c~*~ac
              **a*b~c~*~ca
              **a*c~b~*~ac
              **a*c~b~*~ca
              **b*a~c~*~ac
              **b*a~c~*~ca
              **b*c~a~*~ac
              **b*c~a~*~ca
              **c*a~b~*~ac
              **c*a~b~*~ca
              **c*b~a~*~ac
              **c*b~a~*~ca
              **~ac~*a*b~c
              **~ac~*a*c~b
              **~ac~*b*a~c
              **~ac~*b*c~a
              **~ac~*c*a~b
              **~ac~*c*b~a
              **~ca~*a*b~c
              **~ca~*a*c~b
              **~ca~*b*a~c
              **~ca~*b*c~a
              **~ca~*c*a~b
              **~ca~*c*b~a
-------------   ------   ------
162(10100010)        6        1
              ~**abc
-------------   ------   ------
163(10100011)        9        2
              ~**ab~*ca
              ~**ca~*ab
-------------   ------   ------
164(10100100)       11        8
              **a*cb~*~ac
              **a*cb~*~ca
              **c*ab~*~ac
              **c*ab~*~ca
              **~ac~*a*cb
              **~ac~*c*ab
              **~ca~*a*cb
              **~ca~*c*ab
-------------   ------   ------
165(10100101)        9        2
              ~**ac~*ca
              ~**ca~*ac
-------------   ------   ------
166(10100110)       12        4
              ***abc~*a*cb
              ***abc~*c*ab
              **a*cb~**abc
              **c*ab~**abc
-------------   ------   ------
167(10100111)       11        4
              ***abc~*a~c
              ***abc~*c~a
              **a~c~**abc
              **c~a~**abc
-------------   ------   ------
168(10101000)        7        2
              ~**a~bc
              ~**b~ac
-------------   ------   ------
169(10101001)       14       24
              ***a~bc~*a*b~c
              ***a~bc~*a*c~b
              ***a~bc~*b*a~c
              ***a~bc~*b*c~a
              ***a~bc~*c*a~b
              ***a~bc~*c*b~a
              ***b~ac~*a*b~c
              ***b~ac~*a*c~b
              ***b~ac~*b*a~c
              ***b~ac~*b*c~a
              ***b~ac~*c*a~b
              ***b~ac~*c*b~a
              **a*b~c~**a~bc
              **a*b~c~**b~ac
              **a*c~b~**a~bc
              **a*c~b~**b~ac
              **b*a~c~**a~bc
              **b*a~c~**b~ac
              **b*c~a~**a~bc
              **b*c~a~**b~ac
              **c*a~b~**a~bc
              **c*a~b~**b~ac
              **c*b~a~**a~bc
              **c*b~a~**b~ac
-------------   ------   ------
170(10101010)        2        1
              ~c
-------------   ------   ------
171(10101011)        7        4
              **a~b~c
              **b~a~c
              *c~*a~b
              *c~*b~a
-------------   ------   ------
172(10101100)        9        4
              **~ac~*ab
              **~ca~*ab
              **ab~*~ac
              **ab~*~ca
-------------   ------   ------
173(10101101)       11        4
              ~**a*bc~*ca
              ~**b*ac~*ca
              ~**ca~*a*bc
              ~**ca~*b*ac
-------------   ------   ------
174(10101110)        6        2
              **ab~c
              *c~*ab
-------------   ------   ------
175(10101111)        3        1
              *ca
-------------   ------   ------
176(10110000)        6        1
              ~**cba
-------------   ------   ------
177(10110001)        9        2
              ~**ac~*cb
              ~**cb~*ac
-------------   ------   ------
178(10110010)       10        4
              ***abc~*ba
              ***cba~*bc
              **ba~**abc
              **bc~**cba
-------------   ------   ------
179(10110011)        6        2
              **~acb
              **~cab
-------------   ------   ------
180(10110100)       12        4
              ***cba~*a*cb
              ***cba~*c*ab
              **a*cb~**cba
              **c*ab~**cba
-------------   ------   ------
181(10110101)       11        4
              ***cba~*a~c
              ***cba~*c~a
              **a~c~**cba
              **c~a~**cba
-------------   ------   ------
182(10110110)       16       24
              ***abc**a*cb~*ba
              ***abc**c*ab~*ba
              ***abc**ba~*a*cb
              ***abc**ba~*c*ab
              ***cba**a*cb~*bc
              ***cba**c*ab~*bc
              ***cba**bc~*a*cb
              ***cba**bc~*c*ab
              **a*cb***abc~*ba
              **a*cb***cba~*bc
              **a*cb**ba~**abc
              **a*cb**bc~**cba
              **c*ab***abc~*ba
              **c*ab***cba~*bc
              **c*ab**ba~**abc
              **c*ab**bc~**cba
              **ba***abc~*a*cb
              **ba***abc~*c*ab
              **ba**a*cb~**abc
              **ba**c*ab~**abc
              **bc***cba~*a*cb
              **bc***cba~*c*ab
              **bc**a*cb~**cba
              **bc**c*ab~**cba
-------------   ------   ------
183(10110111)       10        2
              ***ac~*cab
              ***ca~*acb
-------------   ------   ------
184(10111000)        9        4
              **~bc~*ba
              **~cb~*ba
              **ba~*~bc
              **ba~*~cb
-------------   ------   ------
185(10111001)       11        4
              ~**a*bc~*cb
              ~**b*ac~*cb
              ~**cb~*a*bc
              ~**cb~*b*ac
-------------   ------   ------
186(10111010)        6        2
              **ba~c
              *c~*ba
-------------   ------   ------
187(10111011)        3        1
              *cb
-------------   ------   ------
188(10111100)       10        4
              ***cab~*ba
              ***cba~*ab
              **ab~**cba
              **ba~**cab
-------------   ------   ------
189(10111101)       13       16
              ***ac~*cb~*ab
              ***bc~*ca~*ba
              ***ca~*bc~*ba
              ***cb~*ac~*ab
              ***ac~b~**cab
              ***bc~a~**cba
              **a~*bc~**cba
              **b~*ac~**cab
              ***cab~**ac~b
              ***cab~*b~*ac
              ***cba~**bc~a
              ***cba~*a~*bc
              **ab~**ac~*cb
              **ab~**cb~*ac
              **ba~**bc~*ca
              **ba~**ca~*bc
-------------   ------   ------
190(10111110)       10        6
              **ab**ba~c
              **ab*c~*ba
              **ba**ab~c
              **ba*c~*ab
              *c**ab~*ba
              *c**ba~*ab
-------------   ------   ------
191(10111111)        6        6
              *~*cab
              *~*cba
              *~a*cb
              *~b*ca
              *c*~ab
              *c*~ba
-------------   ------   ------
192(11000000)        5        2
              ~*~ab
              ~*~ba
-------------   ------   ------
193(11000001)       12       24
              **a*b~c~*~ab
              **a*b~c~*~ba
              **a*c~b~*~ab
              **a*c~b~*~ba
              **b*a~c~*~ab
              **b*a~c~*~ba
              **b*c~a~*~ab
              **b*c~a~*~ba
              **c*a~b~*~ab
              **c*a~b~*~ba
              **c*b~a~*~ab
              **c*b~a~*~ba
              **~ab~*a*b~c
              **~ab~*a*c~b
              **~ab~*b*a~c
              **~ab~*b*c~a
              **~ab~*c*a~b
              **~ab~*c*b~a
              **~ba~*a*b~c
              **~ba~*a*c~b
              **~ba~*b*a~c
              **~ba~*b*c~a
              **~ba~*c*a~b
              **~ba~*c*b~a
-------------   ------   ------
194(11000010)       11        8
              **a*bc~*~ab
              **a*bc~*~ba
              **b*ac~*~ab
              **b*ac~*~ba
              **~ab~*a*bc
              **~ab~*b*ac
              **~ba~*a*bc
              **~ba~*b*ac
-------------   ------   ------
195(11000011)        9        2
              ~**ab~*ba
              ~**ba~*ab
-------------   ------   ------
196(11000100)        6        1
              ~**acb
-------------   ------   ------
197(11000101)        9        2
              ~**ac~*ba
              ~**ba~*ac
-------------   ------   ------
198(11000110)       12        4
              ***acb~*a*bc
              ***acb~*b*ac
              **a*bc~**acb
              **b*ac~**acb
-------------   ------   ------
199(11000111)       11        4
              ***acb~*a~b
              ***acb~*b~a
              **a~b~**acb
              **b~a~**acb
-------------   ------   ------
200(11001000)        7        2
              ~**a~cb
              ~**c~ab
-------------   ------   ------
201(11001001)       14       24
              ***a~cb~*a*b~c
              ***a~cb~*a*c~b
              ***a~cb~*b*a~c
              ***a~cb~*b*c~a
              ***a~cb~*c*a~b
              ***a~cb~*c*b~a
              ***c~ab~*a*b~c
              ***c~ab~*a*c~b
              ***c~ab~*b*a~c
              ***c~ab~*b*c~a
              ***c~ab~*c*a~b
              ***c~ab~*c*b~a
              **a*b~c~**a~cb
              **a*b~c~**c~ab
              **a*c~b~**a~cb
              **a*c~b~**c~ab
              **b*a~c~**a~cb
              **b*a~c~**c~ab
              **b*c~a~**a~cb
              **b*c~a~**c~ab
              **c*a~b~**a~cb
              **c*a~b~**c~ab
              **c*b~a~**a~cb
              **c*b~a~**c~ab
-------------   ------   ------
202(11001010)        9        4
              **~ab~*ac
              **~ba~*ac
              **ac~*~ab
              **ac~*~ba
-------------   ------   ------
203(11001011)       11        4
              ~**a*cb~*ba
              ~**c*ab~*ba
              ~**ba~*a*cb
              ~**ba~*c*ab
-------------   ------   ------
204(11001100)        2        1
              ~b
-------------   ------   ------
205(11001101)        7        4
              **a~c~b
              **c~a~b
              *b~*a~c
              *b~*c~a
-------------   ------   ------
206(11001110)        6        2
              **ac~b
              *b~*ac
-------------   ------   ------
207(11001111)        3        1
              *ba
-------------   ------   ------
208(11010000)        6        1
              ~**bca
-------------   ------   ------
209(11010001)        9        2
              ~**ab~*bc
              ~**bc~*ab
-------------   ------   ------
210(11010010)       12        4
              ***bca~*a*bc
              ***bca~*b*ac
              **a*bc~**bca
              **b*ac~**bca
-------------   ------   ------
211(11010011)       11        4
              ***bca~*a~b
              ***bca~*b~a
              **a~b~**bca
              **b~a~**bca
-------------   ------   ------
212(11010100)       10        4
              ***acb~*ca
              ***bca~*cb
              **ca~**acb
              **cb~**bca
-------------   ------   ------
213(11010101)        6        2
              **~abc
              **~bac
-------------   ------   ------
214(11010110)       16       24
              ***acb**a*bc~*ca
              ***acb**b*ac~*ca
              ***acb**ca~*a*bc
              ***acb**ca~*b*ac
              ***bca**a*bc~*cb
              ***bca**b*ac~*cb
              ***bca**cb~*a*bc
              ***bca**cb~*b*ac
              **a*bc***acb~*ca
              **a*bc***bca~*cb
              **a*bc**ca~**acb
              **a*bc**cb~**bca
              **b*ac***acb~*ca
              **b*ac***bca~*cb
              **b*ac**ca~**acb
              **b*ac**cb~**bca
              **ca***acb~*a*bc
              **ca***acb~*b*ac
              **ca**a*bc~**acb
              **ca**b*ac~**acb
              **cb***bca~*a*bc
              **cb***bca~*b*ac
              **cb**a*bc~**bca
              **cb**b*ac~**bca
-------------   ------   ------
215(11010111)       10        2
              ***ab~*bac
              ***ba~*abc
-------------   ------   ------
216(11011000)        9        4
              **~bc~*ca
              **~cb~*ca
              **ca~*~bc
              **ca~*~cb
-------------   ------   ------
217(11011001)       11        4
              ~**a*cb~*bc
              ~**c*ab~*bc
              ~**bc~*a*cb
              ~**bc~*c*ab
-------------   ------   ------
218(11011010)       10        4
              ***bac~*ca
              ***bca~*ac
              **ac~**bca
              **ca~**bac
-------------   ------   ------
219(11011011)       13       16
              ***ab~*bc~*ac
              ***ba~*cb~*ca
              ***bc~*ab~*ac
              ***cb~*ba~*ca
              ***ab~c~**bac
              ***cb~a~**bca
              **a~*cb~**bca
              **c~*ab~**bac
              ***bac~**ab~c
              ***bac~*c~*ab
              ***bca~**cb~a
              ***bca~*a~*cb
              **ac~**ab~*bc
              **ac~**bc~*ab
              **ca~**ba~*cb
              **ca~**cb~*ba
-------------   ------   ------
220(11011100)        6        2
              **ca~b
              *b~*ca
-------------   ------   ------
221(11011101)        3        1
              *bc
-------------   ------   ------
222(11011110)       10        6
              **ac**ca~b
              **ac*b~*ca
              **ca**ac~b
              **ca*b~*ac
              *b**ac~*ca
              *b**ca~*ac
-------------   ------   ------
223(11011111)        6        6
              *~*bac
              *~*bca
              *~a*bc
              *~c*ba
              *b*~ac
              *b*~ca
-------------   ------   ------
224(11100000)        7        2
              ~**b~ca
              ~**c~ba
-------------   ------   ------
225(11100001)       14       24
              ***b~ca~*a*b~c
              ***b~ca~*a*c~b
              ***b~ca~*b*a~c
              ***b~ca~*b*c~a
              ***b~ca~*c*a~b
              ***b~ca~*c*b~a
              ***c~ba~*a*b~c
              ***c~ba~*a*c~b
              ***c~ba~*b*a~c
              ***c~ba~*b*c~a
              ***c~ba~*c*a~b
              ***c~ba~*c*b~a
              **a*b~c~**b~ca
              **a*b~c~**c~ba
              **a*c~b~**b~ca
              **a*c~b~**c~ba
              **b*a~c~**b~ca
              **b*a~c~**c~ba
              **b*c~a~**b~ca
              **b*c~a~**c~ba
              **c*a~b~**b~ca
              **c*a~b~**c~ba
              **c*b~a~**b~ca
              **c*b~a~**c~ba
-------------   ------   ------
226(11100010)        9        4
              **~ab~*bc
              **~ba~*bc
              **bc~*~ab
              **bc~*~ba
-------------   ------   ------
227(11100011)       11        4
              ~**b*ca~*ab
              ~**c*ba~*ab
              ~**ab~*b*ca
              ~**ab~*c*ba
-------------   ------   ------
228(11100100)        9        4
              **~ac~*cb
              **~ca~*cb
              **cb~*~ac
              **cb~*~ca
-------------   ------   ------
229(11100101)       11        4
              ~**b*ca~*ac
              ~**c*ba~*ac
              ~**ac~*b*ca
              ~**ac~*c*ba
-------------   ------   ------
230(11100110)       10        4
              ***abc~*cb
              ***acb~*bc
              **bc~**acb
              **cb~**abc
-------------   ------   ------
231(11100111)       13       16
              ***ab~*ca~*cb
              ***ac~*ba~*bc
              ***ba~*ac~*bc
              ***ca~*ab~*cb
              ***ba~c~**abc
              ***ca~b~**acb
              **b~*ca~**acb
              **c~*ba~**abc
              ***abc~**ba~c
              ***abc~*c~*ba
              ***acb~**ca~b
              ***acb~*b~*ca
              **bc~**ac~*ba
              **bc~**ba~*ac
              **cb~**ab~*ca
              **cb~**ca~*ab
-------------   ------   ------
232(11101000)       12       24
              ***a~bc~*~ab
              ***a~bc~*~ba
              ***a~cb~*~ac
              ***a~cb~*~ca
              ***b~ac~*~ab
              ***b~ac~*~ba
              ***b~ca~*~bc
              ***b~ca~*~cb
              ***c~ab~*~ac
              ***c~ab~*~ca
              ***c~ba~*~bc
              ***c~ba~*~cb
              **~ab~**a~bc
              **~ab~**b~ac
              **~ac~**a~cb
              **~ac~**c~ab
              **~ba~**a~bc
              **~ba~**b~ac
              **~bc~**b~ca
              **~bc~**c~ba
              **~ca~**a~cb
              **~ca~**c~ab
              **~cb~**b~ca
              **~cb~**c~ba
-------------   ------   ------
233(11101001)       18       72
              ***ab**ba~c~**a~bc
              ***ab**ba~c~**b~ac
              ***ab*c~*ba~**a~bc
              ***ab*c~*ba~**b~ac
              ***ac**ca~b~**a~cb
              ***ac**ca~b~**c~ab
              ***ac*b~*ca~**a~cb
              ***ac*b~*ca~**c~ab
              ***ba**ab~c~**a~bc
              ***ba**ab~c~**b~ac
              ***ba*c~*ab~**a~bc
              ***ba*c~*ab~**b~ac
              ***bc**cb~a~**b~ca
              ***bc**cb~a~**c~ba
              ***bc*a~*cb~**b~ca
              ***bc*a~*cb~**c~ba
              ***ca**ac~b~**a~cb
              ***ca**ac~b~**c~ab
              ***ca*b~*ac~**a~cb
              ***ca*b~*ac~**c~ab
              ***cb**bc~a~**b~ca
              ***cb**bc~a~**c~ba
              ***cb*a~*bc~**b~ca
              ***cb*a~*bc~**c~ba
              **a**bc~*cb~**b~ca
              **a**bc~*cb~**c~ba
              **a**cb~*bc~**b~ca
              **a**cb~*bc~**c~ba
              **b**ac~*ca~**a~cb
              **b**ac~*ca~**c~ab
              **b**ca~*ac~**a~cb
              **b**ca~*ac~**c~ab
              **c**ab~*ba~**a~bc
              **c**ab~*ba~**b~ac
              **c**ba~*ab~**a~bc
              **c**ba~*ab~**b~ac
              ***a~bc~**ab**ba~c
              ***a~bc~**ab*c~*ba
              ***a~bc~**ba**ab~c
              ***a~bc~**ba*c~*ab
              ***a~bc~*c**ab~*ba
              ***a~bc~*c**ba~*ab
              ***a~cb~**ac**ca~b
              ***a~cb~**ac*b~*ca
              ***a~cb~**ca**ac~b
              ***a~cb~**ca*b~*ac
              ***a~cb~*b**ac~*ca
              ***a~cb~*b**ca~*ac
              ***b~ac~**ab**ba~c
              ***b~ac~**ab*c~*ba
              ***b~ac~**ba**ab~c
              ***b~ac~**ba*c~*ab
              ***b~ac~*c**ab~*ba
              ***b~ac~*c**ba~*ab
              ***b~ca~**bc**cb~a
              ***b~ca~**bc*a~*cb
              ***b~ca~**cb**bc~a
              ***b~ca~**cb*a~*bc
              ***b~ca~*a**bc~*cb
              ***b~ca~*a**cb~*bc
              ***c~ab~**ac**ca~b
              ***c~ab~**ac*b~*ca
              ***c~ab~**ca**ac~b
              ***c~ab~**ca*b~*ac
              ***c~ab~*b**ac~*ca
              ***c~ab~*b**ca~*ac
              ***c~ba~**bc**cb~a
              ***c~ba~**bc*a~*cb
              ***c~ba~**cb**bc~a
              ***c~ba~**cb*a~*bc
              ***c~ba~*a**bc~*cb
              ***c~ba~*a**cb~*bc
-------------   ------   ------
234(11101010)        7        4
              **~ab~c
              **~ba~c
              *c~*~ab
              *c~*~ba
-------------   ------   ------
235(11101011)       11        4
              ***ab~*ba~c
              ***ba~*ab~c
              *c~**ab~*ba
              *c~**ba~*ab
-------------   ------   ------
236(11101100)        7        4
              **~ac~b
              **~ca~b
              *b~*~ac
              *b~*~ca
-------------   ------   ------
237(11101101)       11        4
              ***ac~*ca~b
              ***ca~*ac~b
              *b~**ac~*ca
              *b~**ca~*ac
-------------   ------   ------
238(11101110)        4        2
              *b~c
              *c~b
-------------   ------   ------
239(11101111)        5        2
              *b*ca
              *c*ba
-------------   ------   ------
240(11110000)        2        1
              ~a
-------------   ------   ------
241(11110001)        7        4
              **b~c~a
              **c~b~a
              *a~*b~c
              *a~*c~b
-------------   ------   ------
242(11110010)        6        2
              **bc~a
              *a~*bc
-------------   ------   ------
243(11110011)        3        1
              *ab
-------------   ------   ------
244(11110100)        6        2
              **cb~a
              *a~*cb
-------------   ------   ------
245(11110101)        3        1
              *ac
-------------   ------   ------
246(11110110)       10        6
              **bc**cb~a
              **bc*a~*cb
              **cb**bc~a
              **cb*a~*bc
              *a**bc~*cb
              *a**cb~*bc
-------------   ------   ------
247(11110111)        6        6
              *~*abc
              *~*acb
              *~b*ac
              *~c*ab
              *a*~bc
              *a*~cb
-------------   ------   ------
248(11111000)        7        4
              **~bc~a
              **~cb~a
              *a~*~bc
              *a~*~cb
-------------   ------   ------
249(11111001)       11        4
              ***bc~*cb~a
              ***cb~*bc~a
              *a~**bc~*cb
              *a~**cb~*bc
-------------   ------   ------
250(11111010)        4        2
              *a~c
              *c~a
-------------   ------   ------
251(11111011)        5        2
              *a*cb
              *c*ab
-------------   ------   ------
252(11111100)        4        2
              *a~b
              *b~a
-------------   ------   ------
253(11111101)        5        2
              *a*bc
              *b*ac
-------------   ------   ------
254(11111110)        6        6
              *a*b~c
              *a*c~b
              *b*a~c
              *b*c~a
              *c*a~b
              *c*b~a
-------------   ------   ------
255(11111111)        1        1
              T
-------------   ------   ------
