bin.includes = META-INF/,\
               .
jars.compile.order = java-parser-tools.jar
output.java-parser-tools.jar = bin/
source.. = src/,\
           test/,\
           contrib/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               contrib/,\
               examples/,\
               src/,\
               test/
