source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.jdt.apt.core,\
                     org.eclipse.core.runtime,\
                     org.eclipse.pde.core,\
                     org.eclipse.core.resources,\
                     org.eclipse.jdt.core,\
                     com.googlecode.meteorframework.utils,\
                     com.googlecode.meteorframework.parser,\
                     com.googlecode.meteorframework.library.cglib
               