Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api Plug-in
Bundle-SymbolicName: com.googlecode.meteorframework.appengine.api
Bundle-Version: 1.2.1
Export-Package: com.google.appengine.api,
 com.google.appengine.api.datastore,
 com.google.appengine.api.images,
 com.google.appengine.api.mail,
 com.google.appengine.api.mail.stdimpl,
 com.google.appengine.api.memcache,
 com.google.appengine.api.memcache.stdimpl,
 com.google.appengine.api.urlfetch,
 com.google.appengine.api.users,
 com.google.appengine.repackaged.com.google.common.base,
 com.google.appengine.repackaged.com.google.common.base.genfiles,
 com.google.appengine.repackaged.com.google.common.base.internal,
 com.google.appengine.repackaged.com.google.common.collect,
 com.google.appengine.repackaged.com.google.common.io,
 com.google.appengine.repackaged.com.google.common.primitives,
 com.google.appengine.repackaged.com.google.common.util,
 com.google.appengine.repackaged.com.google.cron,
 com.google.appengine.repackaged.com.google.io.base,
 com.google.appengine.repackaged.com.google.io.protocol,
 com.google.appengine.repackaged.com.google.io.protocol.proto,
 com.google.apphosting.api,
 com.google.apphosting.utils.servlet,
 com.google.storage.onestore.v3,
 javax.activation,
 javax.cache,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util
