source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.googlecode.meteorframework.core,\
                     com.googlecode.meteorframework.storage,\
                     com.googlecode.meteorframework.test,\
                     com.googlecode.meteorframework.transaction,\
                     org.junit,\
                     com.googlecode.meteorframework.security
