Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.googlecode.meteorframework.core;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.googlecode.meteorframework.callback,
 com.googlecode.meteorframework.common,
 com.googlecode.meteorframework.core,
 com.googlecode.meteorframework.core.annotation,
 com.googlecode.meteorframework.core.annotation.apt,
 com.googlecode.meteorframework.core.binding,
 com.googlecode.meteorframework.core.query,
 com.googlecode.meteorframework.core.query.jpa,
 com.googlecode.meteorframework.core.utils
Bundle-ClassPath: .
Import-Package: com.googlecode.meteorframework.parser,
 com.googlecode.meteorframework.parser.matcher,
 com.googlecode.meteorframework.parser.matcher.common,
 com.googlecode.meteorframework.parser.node,
 com.googlecode.meteorframework.parser.util,
 com.googlecode.meteorframework.utils,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 net.sf.cglib.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.apt.core.env,
 org.eclipse.jdt.core,
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.pde.core.plugin,
 org.osgi.framework;version="1.4.0"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-Activator: com.googlecode.meteorframework.core.impl.Activator
