Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: com.googlecode.meteorframework.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ted stockwell
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.mirror.apt,
 com.sun.mirror.declaration,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.apt.core.env,
 org.eclipse.jdt.core,
 org.eclipse.osgi.service.resolver;version="1.4.0",
 org.eclipse.pde.core.plugin
Require-Bundle: com.googlecode.meteorframework.core;bundle-version="1.0.0"
